# Zilche

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/: Thumbs.db
app/src/main/res/anim/: fade_in.xml  fade_out.xml  right_to_left.xml  toolbar_dissapear.xml
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: Thumbs.db  apptheme_btn_check_holo_light.xml  bg_selector.xml  button_text.xml  corners_white.xml  custombutton.xml  fab_label_background.xml  login_button.xml  login_button2.xml  round_button.xml  rounded_edittext.xml  shadow.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-ldpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-tvdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: actionbar_custom.xml  activity_add_survey_options.xml  activity_bar_chart.xml  activity_category.xml  activity_create_comment.xml  activity_create_poll.xml  activity_create_poll_activity2.xml  activity_create_survey.xml  activity_crop_image.xml  activity_edit_profile.xml  activity_favourite.xml  activity_full_screen_image.xml  activity_full_screen_image2.xml  activity_login.xml  activity_main.xml  activity_my_poll.xml  activity_my_profile.xml  activity_my_profile2.xml  activity_pie_chart.xml  activity_poll_view.xml  activity_reply_comment.xml  activity_retrieve_profile.xml  activity_search_list.xml  activity_sign_up.xml  activity_signup.xml  activity_splash_screen.xml  activity_tmp_new_poll.xml  activity_upload_image.xml  categories.xml  comment_item.xml  country_dialog.xml  create_poll.xml  create_poll_1.xml  create_poll_2.xml  create_poll_3.xml  create_poll_footer.xml  create_poll_new1.xml  create_poll_new2.xml  create_poll_new3.xml  create_survey_1.xml  (+32 more)
app/src/main/res/layout-sw600dp/: fragment_category.xml
app/src/main/res/menu/: menu_add_survey_options.xml  menu_android_gallery.xml  menu_bar_chart.xml  menu_category.xml  menu_create_comment.xml  menu_create_poll.xml  menu_create_poll_activity2.xml  (+21 more)
(+62 files in other folders)
