<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:background="#ffffff">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="#3F51B5"
            >

            <ImageButton
                android:id="@+id/menu_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:src="@drawable/ic_arrow_back_white_24dp"
                android:background="@null"
                android:layout_centerVertical="true"
                android:layout_gravity="left"
                android:onClick="backButtonLogin"
            />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="Zilche"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:gravity="center"/>
        </RelativeLayout>

    <!--ViewPager for the two tabs and then Tap Indicators???? for the sliding?
    -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="120dp"
            >
            <EditText
                android:layout_gravity="center_horizontal"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:id="@+id/username_box"
                android:hint="Username"
                android:singleLine="true"
                android:fontFamily="sans-serif-medium"
                android:maxLength="15"
                />
            <EditText
                android:layout_gravity="center_horizontal"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:id="@+id/password_box"
                android:hint="Password"
                android:singleLine="true"
                android:layout_marginTop="40dp"
                android:inputType="textPassword"
                android:maxLength="20"
                android:password="true"
                android:fontFamily="sans-serif-medium"
                />

            <Button
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:text="Log In"
                android:layout_gravity="center_horizontal"
                android:id="@+id/login_button"
                android:background="#3F51B5"
                android:textColor="#fff"
                android:fontFamily="sans-serif-medium"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="OR"
                android:textColor="#555"
                />

            <Button
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:id="@+id/fblogin"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:text="Login with Facebook"
                android:textColor="#fff"
                android:background="#3F51B5"
                android:fontFamily="sans-serif-medium"
                />

        </LinearLayout>


    </RelativeLayout>
</RelativeLayout>