<android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<android.support.v4.widget.DrawerLayout

    android:layout_width="match_parent"
    android:id="@+id/drawer_layout"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:background="#3F51B5"
            android:contentInsetLeft="0dp"
            android:contentInsetStart="0dp"
            >
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <ImageButton
                    android:id="@+id/menu_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_menu_white"
                    android:background="@null"
                    android:layout_centerVertical="true"
                    android:layout_gravity="left"
                    />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:background="#fff"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="60dp"
                    android:layout_toRightOf="@id/menu_list"
                    android:id="@+id/my_search_bar">

                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="8dp"
                        android:id="@+id/searchicon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_search_black_24dp"/>

                    <TextView
                        android:paddingLeft="10dp"
                        android:hint="@string/search_hint"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <ImageButton
                    android:id="@+id/notification_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_notifications_white"
                    android:background="@null"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    />
            </RelativeLayout>


        </android.support.v7.widget.Toolbar>

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.view.PagerTabStrip
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:paddingTop="15dp"
                android:paddingBottom="10dp"
                android:background="#3F51B5"
                android:id="@+id/pager_tab_strip" />



        </android.support.v4.view.ViewPager>



        </LinearLayout>

    <ListView android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="#fff"/>



</android.support.v4.widget.DrawerLayout>

    <!--android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:padding="10dp"
        app:borderWidth="0dp"
        android:src="@mipmap/ic_add_white_24dp"
        android:layout_gravity="end|bottom"
        /-->
    <com.zilche.zilche.FloatingActionsMenu
        android:id="@+id/multiple_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="end|bottom"
        fab:fab_addButtonColorNormal="#ff5252"
        fab:fab_addButtonColorPressed="#ff5252"
        fab:fab_addButtonPlusIconColor="#ffffffff"
        fab:fab_labelStyle="@style/menu_labels_style"
        >
        <com.zilche.zilche.FloatingActionButton
            android:id="@+id/action_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            fab:fab_colorNormal="#999"
            android:src="@mipmap/ic_assignment_white_24dp"
            fab:fab_size="mini"
            fab:fab_title="New Poll"
            />

        <com.zilche.zilche.FloatingActionButton
            android:id="@+id/action_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="#999"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_assessment_white_24dp"
            fab:fab_size="mini"
            fab:fab_title="New Survey"
            />

    </com.zilche.zilche.FloatingActionsMenu>


</android.support.design.widget.CoordinatorLayout>
