<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.zilche.zilche.CreateSurveyActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#3F51B5"
        android:gravity="center"
        >

        <ImageButton
            android:id="@+id/menu_list"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_close_white_24dp"
            android:background="@null"
            android:layout_centerVertical="true"
            android:layout_gravity="left"
            android:onClick="cancelCreateSurvey"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Create Survey"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:gravity="center"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/createsurveyfooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#3F51B5"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/createpollfootertext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Next"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:gravity="center"/>

    </RelativeLayout>







    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/viewPager"
        android:layout_above="@id/createpollfooter"
        android:layout_below="@id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />


</RelativeLayout>