<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.zilche.zilche.CreatePoll">


    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#3F51B5"
        android:gravity="center"
        >

        <ImageButton
            android:id="@+id/menu_list"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_close_white_24dp"
            android:background="@null"
            android:layout_centerVertical="true"
            android:layout_gravity="left"
            android:onClick="cancelPieChart"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Pie chart"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:gravity="center"/>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/header"
        tools:ignore="Orientation" >
    </LinearLayout>
    

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#3F51B5"
        android:gravity="center">

        <Button
            android:id="@+id/btn_chart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Draw Pie Chart"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:gravity="center"/>


    </RelativeLayout>





</RelativeLayout>
