<android.support.v4.view.ViewPager
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.PagerTabStrip
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:paddingTop="15dp"
        android:paddingBottom="20dp"
        android:background="@color/material_deep_teal_500"
        android:id="@+id/pager_tab_strip" />

</android.support.v4.view.ViewPager>


