<com.zilche.zilche.SlidingPaneLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sliding_pane"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.zilche.zilche.ReplyCommentActivity"
    android:layout_width="fill_parent">

    <View
        android:layout_width="fill_parent"
        android:id="@+id/background"
        android:layout_gravity="left"
        android:background="#aa000000"
        android:layout_height="match_parent"/>


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="#3F51B5"
                android:elevation="2dp"
                >

                <ImageButton
                    android:id="@+id/back_button_reply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:src="@drawable/ic_arrow_back_white_24dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_centerVertical="true"
                    android:layout_gravity="left" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/reply"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:fontFamily="sans-serif-medium"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/content"
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ListView
                        android:id="@+id/comment_list"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="#fff"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ccc"/>

                    <LinearLayout
                        android:background="#fff"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:hint="@string/enter_comment"
                            android:background="@null"
                            android:textSize="16sp"
                            android:maxLines="3"
                            android:padding="12dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:id="@+id/comment_text"
                            android:layout_height="wrap_content" />

                        <ImageButton
                            android:id="@+id/submit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:background="?android:attr/selectableItemBackground"
                            android:src="@drawable/ic_send_grey_24dp"
                            />


                    </LinearLayout>

                </LinearLayout>

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:id="@+id/progress_bar"
                    style="?android:attr/progressBarStyle"
                    />



                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:id="@+id/reload_bg_full"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/connection_failed"
                        android:textSize="16sp"
                        />

                    <Button
                        android:id="@+id/reload_btn"
                        android:textSize="14sp"
                        android:text="@string/reload"
                        android:textColor="#666"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </RelativeLayout>

    </LinearLayout>

</com.zilche.zilche.SlidingPaneLayout>