<com.zilche.zilche.SlidingPaneLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sliding_pane"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.zilche.zilche.MyPollActivity"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">

    <View
        android:layout_width="fill_parent"
        android:id="@+id/background"
        android:layout_gravity="left"
        android:background="#aa000000"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#eee"
        >

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="#3F51B5"
            android:elevation="2dp"
            >

            <ImageButton
                android:id="@+id/back_button_cat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/ic_arrow_back_white_24dp"
                android:background="?android:attr/selectableItemBackground"
                android:layout_centerVertical="true"
                android:layout_gravity="left" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="My Polls"
                android:textColor="#fff"
                android:textSize="20sp"
                android:gravity="center"
                android:fontFamily="sans-serif-medium"
                android:id="@+id/title_cat"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_cat"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/progress_bar"
                style="?android:attr/progressBarStyle"
                />



            <LinearLayout
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:gravity="center"
                android:visibility="gone"
                android:id="@+id/reload_bg_full"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Connection failed"
                    android:textSize="16sp"
                    />

                <Button
                    android:onClick="reload"
                    android:textSize="14sp"
                    android:text="Reload"
                    android:textColor="#666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>

</com.zilche.zilche.SlidingPaneLayout>