<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/linlay"
    tools:context="com.zilche.zilche.CategoryActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#3F51B5"
        android:elevation="2dp"
        >

        <ImageButton
            android:id="@+id/back_button_cat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/ic_arrow_back_white_24dp"
            android:background="?android:attr/selectableItemBackground"
            android:layout_centerVertical="true"
            android:layout_gravity="left" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Categories"
            android:textColor="#fff"
            android:textSize="20sp"
            android:gravity="center"
            android:fontFamily="sans-serif-medium"
            android:id="@+id/title_cat"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sort_cat"
            android:padding="10dp"
            android:src="@drawable/ic_sort_white_24dp"
            android:background="?android:attr/selectableItemBackground"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_cat"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>


</LinearLayout>
