<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#3F51B5"
        >

        <ImageButton
            android:id="@+id/menu_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:src="@drawable/ic_arrow_back_white_24dp"
            android:background="@null"
            android:layout_centerVertical="true"
            android:layout_gravity="left"
            android:onClick="backButtonLogin"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Zilche"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:gravity="center"/>
    </RelativeLayout>



    <com.zilche.zilche.SlidingTabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:paddingBottom="1dp"
        android:background="#3F51B5"
        android:id="@+id/pager_tab_strip2" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white" >


    </android.support.v4.view.ViewPager>




</LinearLayout>