<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:text="Categories:"
        android:textSize="40dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:id="@+id/categoriesheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <GridView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:numColumns="3"
        android:gravity="center"
        android:padding="4dp"
        android:verticalSpacing="6dp"
        android:horizontalSpacing="6dp"
        android:stretchMode="columnWidth"
        android:id="@+id/poll_categories_grid"
        android:layout_below="@id/categoriesheader"
        />
</RelativeLayout>