<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:text="Options:"
    android:textSize="40dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:id="@+id/questionheader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

    </RelativeLayout>