<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/image_added"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.zilche.zilche.GridItemView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/image_create_poll"
            />

        <ImageView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="140dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_filter_hdr_grey_48dp"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#999"/>


</LinearLayout>