<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ffF44336"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            android:paddingLeft="20dp"
            android:id="@+id/assignment"
            android:background="#fff"

            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="poll_name"
            android:gravity="left"
            android:id="@+id/poll_name"
            android:textColor="#000"
            android:background="#fff"
            android:textSize="20sp"
            android:paddingTop="10dp"
            android:paddingBottom="1dp"
            android:fontFamily="sans-serif-thin"
            android:paddingLeft="20dp"
        />
    </LinearLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/time"
        android:gravity="right"
        android:textColor="#000"
        android:background="#fff"
        android:textSize="15sp"
        android:fontFamily="sans-serif-medium"
        android:paddingRight="5dp"
        android:layout_marginTop="0dp"
        android:paddingBottom="5dp"
        />

</LinearLayout>

