<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="168dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="168dp"
        android:src="@drawable/unnamed"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:id="@+id/full_lay"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="160dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:textSize="25sp"
            android:text="Zilche"
            android:textStyle="bold"
            android:textColor="#FFF"
            android:fontFamily="sans-serif-medium"
            />

        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="6dp"
            android:text="Login/Sign Up"
            android:textColor="#FFF"
            android:fontFamily="sans-serif"
            />

    </LinearLayout>

</RelativeLayout>