<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <!--View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#ffF44336"
        /-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:paddingTop="15dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:paddingTop="5dp"
            android:paddingLeft="20dp"
            android:id="@+id/assignment"
            android:src="@drawable/ic_assessment_grey_18dp"
            android:background="#fff"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:id="@+id/category"
            android:textColor="#000"
            android:background="#fff"
            android:textSize="14sp"
            android:fontFamily="sans-serif-medium"
            android:text="Education"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <!--ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:paddingTop="8dp"
            android:paddingLeft="20dp"
            android:id="@+id/assignment"
            android:background="#fff"
            android:layout_gravity="center_vertical"
            /-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:background="#fff"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="poll_name"
                android:gravity="left"
                android:id="@+id/poll_name"
                android:textColor="#000"
                android:background="#fff"
                android:textSize="18sp"
                android:maxLines="2"
                android:lines="2"
                android:fontFamily="sans-serif-medium"
                android:paddingLeft="20dp"
                android:layout_gravity="center_vertical"
                />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingRight="20dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_check_circle_white_18dp"
                    android:id="@+id/check"
                    android:layout_alignParentLeft="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@id/check"
                    android:textColor="#00c853"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="12sp"
                    android:id="@+id/total"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:id="@+id/time"
                    android:textColor="#000"
                    android:background="#fff"
                    android:textSize="12sp"
                    android:fontFamily="sans-serif-medium"
                    />
            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#fff"
        />

</LinearLayout>

