<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="What's up?"
            android:textColor="#000"
            android:textSize="15sp"
            android:fontFamily="sans-serif-medium"
            android:id="@+id/messageHeader"
            />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"

            android:background="#909090" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. "
            android:textColor="#000"
            android:textSize="15sp"
            android:fontFamily="sans-serif-medium"
            android:id="@+id/userMessage"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:paddingTop="10dp"
            android:text="Email Address"
            android:textColor="#000"
            android:textSize="15sp"
            android:fontFamily="sans-serif-medium"
            android:id="@+id/emailHeader"
            />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#909090" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="ho57@purdue.edu"
            android:textColor="#000"
            android:textSize="15sp"
            android:fontFamily="sans-serif-medium"
            android:id="@+id/userEmail"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:paddingTop="5dp"
            android:text="Age"
            android:textColor="#000"
            android:textSize="15sp"
            android:fontFamily="sans-serif-medium"
            android:id="@+id/ageHeader"
            />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#909090" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="21"
            android:textColor="#000"
            android:textSize="15sp"
            android:fontFamily="sans-serif-medium"
            android:id="@+id/userAge"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:paddingTop="5dp"
            android:text="Gender"
            android:textColor="#000"
            android:textSize="15sp"
            android:fontFamily="sans-serif-medium"
            android:id="@+id/genderHeader"
            />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#909090" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Male"
            android:textColor="#000"
            android:textSize="15sp"
            android:fontFamily="sans-serif-medium"
            android:id="@+id/userGender"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:paddingTop="5dp"
            android:text="Country"
            android:textColor="#000"
            android:textSize="15sp"
            android:fontFamily="sans-serif-medium"
            android:id="@+id/countryHeader"
            />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#909090" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Malaysia"
            android:textColor="#000"
            android:textSize="15sp"
            android:fontFamily="sans-serif-medium"
            android:id="@+id/userCountry"
            />

    </LinearLayout>

</ScrollView>